<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electric cars and metal prices | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/cv/">CV</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Electric cars and metal prices</span></h1>
<h2 class="author">Pablo Uagarte</h2>
<h2 class="date">2017/09/14</h2>
</div>

<main>
<blockquote>
<p>In this post we will analyze the evolution of metal prices on the back of the Electric car revolution</p>
</blockquote>
<div id="intro" class="section level1">
<h1>Intro</h1>
<p>The electric vehicles industry is creating winners and losers within the world’s biggest metals markets.</p>
<p>In this regard, Cobalt is essential for lithium-ion batteries powering anything from Tesla Inc.’s cars to Apple Inc.’s iPhones and iPads <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
</div>
<div id="libraries" class="section level1">
<h1>Libraries</h1>
<p>We first install and load the libraries.</p>
<pre class="r"><code>library(ggplot2) # For amazing charts
library(dplyr) # Data wrangling
library(hrbrthemes) # Aesthetic defaults for ggplot2 charts
library(Quandl) # Get financial data
library(magrittr) # Pipes %&gt;% 
library(tidyverse) # Data wrangling packages</code></pre>
</div>
<div id="importing-data" class="section level1">
<h1>Importing data</h1>
<p>We start by getting the prices for Cobalt, Nickel, Aluminium and Copper <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<ul>
<li>Normalize = growth from 100</li>
<li>rdiff = percentage changes,</li>
</ul>
<pre class="r"><code>start &lt;- as.Date(&quot;2010-01-01&quot;)
end &lt;- as.Date(&quot;2017-09-14&quot;)
metals &lt;- Quandl::Quandl(code = c(&quot;LME/PR_CO.1&quot;,&quot;LME/PR_NI.1&quot;,&quot;LME/PR_AL.1&quot;,&quot;LME/PR_CU.1&quot;),
                         start_date=start, end_date=end, transform=&quot;normalize&quot;)
View(metals)</code></pre>
</div>
<div id="cleaningtransforming" class="section level1">
<h1>Cleaning/Transforming</h1>
<p>Once we have all the time series prices for these metals:</p>
<ul>
<li>Rename specific columns</li>
<li>Gather each metal within one column variable and also gather the values associated with each metal in a second column variable</li>
</ul>
<pre class="r"><code>metals &lt;- metals %&gt;% 
  rename(date = Date, Cobalt = `LME.PR_CO - Cash Buyer`, Nickel = `LME.PR_NI - Cash Buyer`, Aluminum = `LME.PR_AL - Cash Buyer`, Copper = `LME.PR_CU - Cash Buyer`)
metals &lt;- metals %&gt;% gather(metals, price, Cobalt:Copper)</code></pre>
</div>
<div id="plot" class="section level1">
<h1>Plot</h1>
<pre class="r"><code>ggplot(metals,aes(x=date,y=price,color=metals)) +
  geom_line(alpha=1) + # Thickness of line
  theme_ipsum(grid_col = &quot;white&quot;) + # Gridline white
  labs(
    title=&#39;Electric car revolution is shaking up the biggest metals markets&#39;,
    subtitle=&#39;Prices for a selection of metals from 2010-2017&#39;,
    caption=&#39;LME prices are reported in US Dollars per metric tonne&#39;) +
  scale_y_continuous(labels=scales::comma) + # Commas to make it easier to read large numbers
  scale_x_date(date_labels = &quot;%Y&quot;, date_breaks = &quot;1 year&quot;) + # Distance between breaks 1 year
  theme(legend.title=element_blank()) + # Remove title for all legends
  theme(plot.background = element_rect(fill = &quot;#cddee7&quot;)) </code></pre>
<p><img src="/post/2017-09-14-electric-car-revolution-and-evolution-of-metal-prices_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Bloomberg (<a href="https://www.bloomberg.com/news/articles/2017-08-08/billionaire-who-made-killing-on-cobalt-bets-on-electric-car-fund" class="uri">https://www.bloomberg.com/news/articles/2017-08-08/billionaire-who-made-killing-on-cobalt-bets-on-electric-car-fund</a>)<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Quandle codes (<a href="https://blog.quandl.com/api-for-commodity-data" class="uri">https://blog.quandl.com/api-for-commodity-data</a>)<a href="#fnref2">↩</a></p></li>
</ol>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77339605-2', 'auto');
ga('send', 'pageview');
</script>


  
  <hr/>
  &copy; Pablo Ugarte 2017 | <a href="https://www.linkedin.com/in/pablo-ugarte-19b11232/">Linkedin</a>
  
  </footer>
  </body>
</html>

