<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choropleth Maps in R | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/cv/">CV</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Choropleth Maps in R</span></h1>
<h2 class="author">Pablo Ugarte</h2>
<h2 class="date">2017/10/02</h2>
</div>

<main>
<div id="intro" class="section level1">
<h1>Intro</h1>
<blockquote>
<p>Choropleths are thematic maps where geographic regions or countries are colored according to some metric, such as the number of people who live in that region. In this post we will look at the catalan regional elections 2015 and plot it using the fantastic choropleth package.</p>
</blockquote>
</div>
<div id="libraries" class="section level1">
<h1>Libraries</h1>
<p>We will first load the packages.</p>
<pre class="r"><code>library(hrbrthemes) # Aesthetic defaults for ggplot2 charts
library(ggplot2) # Charts
library(stringr) # Manipulating strings
library(tidyverse) # Data wrangling packages gather, spread...
library(readr) # Read docs
library(data.table)
library(tibble)
library(stringi)
library(gridExtra)
library(xml2)
library(rvest)
library(choroplethr)
library(choroplethrAdmin1)</code></pre>
</div>
<div id="scraping" class="section level1">
<h1>Scraping</h1>
<p>With the rvest package we can scrape the content of the table.</p>
<ul>
<li>We first use the html_nodes() function to select the
<table>
nodes</li>
<li>To parse the HTML table data we use html_table(), which would create a list</li>
<li>We coerce the list to dataframe to be able to work with the data manipulaton</li>
</ul>
<pre class="r"><code>webpage &lt;- read_html(&quot;https://es.wikipedia.org/wiki/Elecciones_al_Parlamento_de_Cataluña_de_2015&quot;)

# Only parse the table interested
tbl_cat &lt;- webpage %&gt;%
        html_nodes(&quot;table&quot;) %&gt;%
        .[39] %&gt;%
        html_table(fill = TRUE)

# Coerce list to dataframe
df &lt;- as.data.frame(tbl_cat)</code></pre>
</div>
<div id="cleansing" class="section level1">
<h1>Cleansing</h1>
<pre class="r"><code># Rename columns
colnames(df) &lt;- c(&quot;candidatura&quot;, &quot;Votosbar&quot;, &quot;%bar&quot;,
                            &quot;Dip.bar&quot;, &quot;Votosgir&quot;, &quot;%gir&quot;,
                            &quot;Dip.gir&quot;,&quot;Votosll&quot;, &quot;%ll&quot;,
                            &quot;Dip.ll&quot;,&quot;Votostarr&quot;, &quot;%tarr&quot;,
                            &quot;Dip.tarr&quot;,&quot;Votostot&quot;, &quot;%tot&quot;,
                            &quot;Dip.tot&quot;)

# Remove first and last rows (only interested in &gt;2% votes)
df &lt;- df %&gt;% slice(2:8)

# Create columns with names regions and total
df &lt;- add_column(df, barcelona = 0, .before = 2)
df &lt;- add_column(df, girona = 0, .before = 6)
df &lt;- add_column(df, lleida = 0, .before = 10)
df &lt;- add_column(df, tarragona = 0, .before = 14)
df &lt;- add_column(df, total = 0, .before = 18)

# Add values to the columns created
df$barcelona &lt;- rep(&quot;provincia de barcelona&quot;,nrow(df))
df$girona &lt;- rep(&quot;provincia de girona&quot;,nrow(df))
df$lleida &lt;- rep(&quot;provincia de lleida&quot;,nrow(df))
df$tarragona &lt;- rep(&quot;provincia de tarragona&quot;,nrow(df))
df$total &lt;- rep(&quot;total&quot;,nrow(df))

# Clean PUNCT from regional votes columns data
df$Votosbar &lt;- gsub(pattern=&quot;[[:punct:]]&quot;, df$Votosbar, replacement=&quot;&quot;)
df$Votosgir &lt;- gsub(pattern=&quot;[[:punct:]]&quot;, df$Votosgir, replacement=&quot;&quot;)
df$Votosll &lt;- gsub(pattern=&quot;[[:punct:]]&quot;, df$Votosll, replacement=&quot;&quot;)
df$Votostarr &lt;- gsub(pattern=&quot;[[:punct:]]&quot;, df$Votostarr, replacement=&quot;&quot;)
df$Votostot &lt;- gsub(pattern=&quot;[[:punct:]]&quot;, df$Votostot, replacement=&quot;&quot;)

# Force right numbers for regional votes columns data
df$Votosbar &lt;- c(1112922,581032,421487,312527,272804,255328,75700)
df$Votosgir &lt;- c(216333,48346,33416,18399,22660,33117,8295)
df$Votosll &lt;- c(126922,26612,19364,9879,16761,18736,8178)
df$Votostarr &lt;- c(172537,80374,49016,26808,36968,30613,11120)
df$Votostot &lt;- c(1628714,736364,523283,367613,349193,337794,103293)

# Remove space, tab or new line from stringi package
df$Votosbar &lt;- stri_replace_all_charclass(df$Votosbar, &quot;\\p{WHITE_SPACE}&quot;, &quot;&quot;)
df$Votosgir &lt;- stri_replace_all_charclass(df$Votosgir, &quot;\\p{WHITE_SPACE}&quot;, &quot;&quot;)
df$Votosll &lt;- stri_replace_all_charclass(df$Votosll, &quot;\\p{WHITE_SPACE}&quot;, &quot;&quot;)
df$Votostarr &lt;- stri_replace_all_charclass(df$Votostarr, &quot;\\p{WHITE_SPACE}&quot;, &quot;&quot;)
df$Votostot &lt;- stri_replace_all_charclass(df$Votostot, &quot;\\p{WHITE_SPACE}&quot;, &quot;&quot;)

# Replace &quot;,&quot; with &quot;.&quot;
cols &lt;- c(4, 8, 12, 16, 20)   
df[,cols] &lt;- apply(df[,cols], 2, function(x) as.numeric(gsub(&quot;,&quot;, &quot;.&quot;, x)))

# Change a set of columns from character to numeric
cols &lt;- c(3, 5, 7, 9, 11, 13, 15, 17, 19, 21)   
df[,cols] &lt;- apply(df[,cols], 2, function(x) as.numeric(x))

# Change a set of columns from character to numeric
df1 &lt;- df %&gt;% select(1,2,3,4,5) 
df2 &lt;- df %&gt;% select(1,6,7,8,9) 
df3 &lt;- df %&gt;% select(1,10,11,12,13) 
df4 &lt;- df %&gt;% select(1,14,15,16,17) 
df5 &lt;- df %&gt;% select(1,18,19,20,21) 

# For rbind to work the dataframes should have the same number of columns
colnames(df1)=colnames(df2)=colnames(df3)=colnames(df4)=colnames(df5)
df &lt;- rbind(df1, df2, df3, df4, df5)

# Rename columns and remove total
colnames(df) &lt;- c(&quot;candidatura&quot;, &quot;region&quot;, &quot;votos&quot;, &quot;%tot&quot;, &quot;mp&#39;s&quot;)
df &lt;- df %&gt;% filter(region != &quot;total&quot;)</code></pre>
<p>To create choropleth maps, choroplethr requires: a data.frame with a column named “region” and a column named “value”. Elements in the “region” column must exactly match how regions are named in the “region” column in ?country.map.</p>
<pre class="r"><code># Lets create dataframes that will map later for each political party and total
JxSí &lt;- df %&gt;% filter(candidatura == &quot;JxSí&quot;)
Ciudadanos &lt;- df %&gt;% filter(candidatura == &quot;C&#39;s&quot;)
PSC &lt;- df %&gt;% filter(candidatura == &quot;PSC-PSOE&quot;)
CatSiqueesPot &lt;- df %&gt;% filter(candidatura == &quot;CatSiqueesPot&quot;)
PP &lt;- df %&gt;% filter(candidatura == &quot;PP&quot;)
CUP &lt;- df %&gt;% filter(candidatura == &quot;CUP&quot;)
UDC &lt;- df %&gt;% filter(candidatura == &quot;UDC&quot;)

# Create column value that has votes data
JxSí$value &lt;- JxSí$votos
Ciudadanos$value &lt;- Ciudadanos$votos
PSC$value &lt;- PSC$votos
CatSiqueesPot$value &lt;- CatSiqueesPot$votos
PP$value &lt;- PP$votos
CUP$value &lt;- CUP$votos
UDC$value &lt;- UDC$votos

# Default map of Spain and zoom in the Cataluna region and use a continuous scale
cataluna = c(&quot;provincia de barcelona&quot;, &quot;provincia de girona&quot;, &quot;provincia de lleida&quot;, &quot;provincia de tarragona&quot;)
JxSí &lt;- admin1_choropleth(&quot;spain&quot;,
                   JxSí,
                   &quot;JxSí&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna) 
Ciudadanos &lt;- admin1_choropleth(&quot;spain&quot;,
                    Ciudadanos,
                   &quot;Ciudadanos&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna)
PSC &lt;- admin1_choropleth(&quot;spain&quot;,
                    PSC,
                   &quot;PSC&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna)
PP &lt;- admin1_choropleth(&quot;spain&quot;,
                    PP,
                   &quot;PP&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna)
CUP &lt;- admin1_choropleth(&quot;spain&quot;,
                    CUP,
                   &quot;CUP&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna)
UDC &lt;- admin1_choropleth(&quot;spain&quot;,
                    UDC,
                   &quot;UDC&quot;,
                   &quot;Votes&quot;,
                    4,
                    cataluna)

grid.arrange(JxSí, Ciudadanos, PSC, PP, CUP, UDC, ncol = 3, nrow = 2, top = &quot;Catalan Regional Elections, 2015&quot;)</code></pre>
<p><img src="/post/2017-10-02-choropleth-maps-in-r_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>I suggest this site for more info <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Link1 (<a href="http://rstudio-pubs-static.s3.amazonaws.com/209498_51996005830d4f64bdafe50fae8236f4.html" class="uri">http://rstudio-pubs-static.s3.amazonaws.com/209498_51996005830d4f64bdafe50fae8236f4.html</a>)<a href="#fnref1">↩</a></p></li>
</ol>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77339605-2', 'auto');
ga('send', 'pageview');
</script>


  
  <hr/>
  &copy; Pablo Ugarte 2017 | <a href="https://www.linkedin.com/in/pablo-ugarte-19b11232/">Linkedin</a>
  
  </footer>
  </body>
</html>

