<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rajoy vc Sanchez Word Clouds | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/cv/">CV</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Rajoy vc Sanchez Word Clouds</span></h1>
<h2 class="author">Pablo Ugarte</h2>
<h2 class="date">2017/10/02</h2>
</div>

<main>
<blockquote>
<p>In this post, we will do some basic text mining of the speech of Spain president Mariano Rajoy and opposition party leader Pedro Sanchez.</p>
</blockquote>
<div id="libraries" class="section level1">
<h1>Libraries</h1>
<p>We are going to use the following R packages:</p>
<pre class="r"><code># Load packages
library(stringr)
library(dplyr)
library(tm) # Process text documents in an effective manner.
library(SnowballC) # Word stemming algorithm for collapsing words to a common root
library(RColorBrewer) # Colors
library(wordcloud) # Wordcloud
library(hrbrthemes) # Aesthetic defaults for ggplot2 charts
library(ggplot2)
library(pdftools)
library(cowplot)</code></pre>
</div>
<div id="use-pdftoolspdf_text" class="section level1">
<h1>Use pdftools::pdf_text</h1>
<p>The most important function is pdf_text which returns a character vector of length equal to the number of pages in the pdf.</p>
<p>Each string in the vector contains a plain text version of the text on that page.</p>
<p>We will read in the pdf file in R, unlist it and have the output in a character string (as opposed to a vector of characters).</p>
<p>We will do text mining of the speech given yesterday by Mariano Rajoy and Pedro Sanchez on the back of the illegal referedum (or pseudo referendum=vote as many times you want=nobody is checking=democracy=not).</p>
<div id="mariano-rajoy" class="section level2">
<h2>Mariano Rajoy</h2>
<pre class="r"><code>txt &lt;- pdf_text(&quot;mrajoy.pdf&quot;)
txt &lt;- unlist(txt)
txt &lt;- paste(txt, collapse = &quot; &quot;)
# Exporting data to TXT (Tab Delimited Text File)
write.table(txt, &quot;rajoy&quot;, sep=&quot;,&quot;)</code></pre>
<div id="load-texts" class="section level3">
<h3>Load texts</h3>
<p>We start by saving the text file (or files) in a folder titled: “texts” This will be the “corpus” (body) of texts you are mining.</p>
<pre class="r"><code># On Mac, save the folder to your desktop and use the following code chunk
texto &lt;- file.path(&quot;~&quot;, &quot;Documents/R Working Directory/Blog/First/content/post/&quot;, &quot;gov&quot;)
  
# Load your texts into R
docs &lt;- VCorpus(DirSource(texto))</code></pre>
<p>Now, it is time to remove numbers, capitalization, common words and punctuation.</p>
<p>Also note that we exclude common and uninteresting words (y, o , un, etc..). In this case, we use spanish (but english could be used if the text was in english). These words are are very common and not informative that would contaminate the analysis of the text.</p>
<p>We also remove particular words.</p>
<pre class="r"><code>docs &lt;- tm_map(docs,removePunctuation)   
docs &lt;- tm_map(docs, removeNumbers)   
docs &lt;- tm_map(docs, tolower)   
docs &lt;- tm_map(docs, removeWords, stopwords(&quot;spanish&quot;))   
docs &lt;- tm_map(docs, stripWhitespace)
docs &lt;- tm_map(docs, removeWords, c(&quot;madrid&quot;, &quot;fax&quot;, &quot;correo&quot;, &quot;wwwlamoncloagobes&quot;, &quot;tel&quot;, &quot;prensa&quot;, &quot;moncloa&quot;, &quot;complejo&quot;, &quot;comunicacion&quot;, &quot;comunicación&quot;, &quot;presidencia&quot;, &quot;secretaría&quot;, &quot;página&quot;, &quot;electrónico&quot;))
docs &lt;- tm_map(docs, PlainTextDocument) </code></pre>
</div>
<div id="tdm-and-plot" class="section level3">
<h3>TDM and plot</h3>
<p>Next we create a Term Document Matrix (TDM) which reflects the number of times each word in the corpus is found in each of the documents.</p>
<p>Then we use the ‘removeSparseTerms()’ function to remove the infrequently used words, leaving only the most well-used words in the corpus.</p>
<p>In this example with sparse = 0.1, only terms occurring at least in one tenth of the documents were retained.</p>
<pre class="r"><code># Stage the Data      
dtm &lt;- DocumentTermMatrix(docs)   
tdm &lt;- TermDocumentMatrix(docs) 

# This makes a matrix that is 10% empty space, maximum
dtms &lt;- removeSparseTerms(dtm, 0.1) 
freq &lt;- colSums(as.matrix(dtms)) 
wf &lt;- data.frame(word=names(freq), freq=freq)  

# Plot words that appear at least 6 times
p &lt;- ggplot(subset(wf, freq&gt;6), aes(reorder(word, -freq),freq)) +
        geom_bar(stat=&quot;identity&quot;) +
        theme_ipsum(grid=&quot;Y&quot;) +
        theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
        theme(axis.title.x=element_blank()) 
p  </code></pre>
<p><img src="/post/2017-10-02-rajoy-vc-sanchez-word-clouds_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="word-cloud" class="section level3">
<h3>Word cloud</h3>
<p>We plot words that occur at least 6 times. We also add color and plot words occurring at least 6 times.</p>
<p>Note: The “set.seed()” function just makes the configuration of the layout of the clouds consistent each time you plot them. You can omit that part if you are not concerned with preserving a particular layout.</p>
<pre class="r"><code>set.seed(142) 
rajoy &lt;- wordcloud(names(freq), freq, min.freq=6, scale=c(5, .1), colors=brewer.pal(6, &quot;Dark2&quot;))</code></pre>
<p><img src="/post/2017-10-02-rajoy-vc-sanchez-word-clouds_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
</div>
<div id="pedro-sanchez" class="section level2">
<h2>Pedro Sanchez</h2>
<pre class="r"><code>txt1 &lt;- pdf_text(&quot;psanchez.pdf&quot;)
txt1 &lt;- unlist(txt1)
txt1 &lt;- paste(txt, collapse = &quot; &quot;)
# Exporting data to TXT (Tab Delimited Text File)
write.table(txt1, &quot;sanchez&quot;, sep=&quot;,&quot;)</code></pre>
<div id="load-texts-1" class="section level3">
<h3>Load texts</h3>
<pre class="r"><code># On Mac, save the folder to your desktop and use the following code chunk
texto1 &lt;- file.path(&quot;~&quot;, &quot;Documents/R Working Directory/Blog/First/content/post/&quot;, &quot;psoe&quot;)
  
# Load your texts into R
docs &lt;- VCorpus(DirSource(texto1))</code></pre>
<pre class="r"><code>docs &lt;- tm_map(docs,removePunctuation)   
docs &lt;- tm_map(docs, removeNumbers)   
docs &lt;- tm_map(docs, tolower)   
docs &lt;- tm_map(docs, removeWords, stopwords(&quot;spanish&quot;))   
docs &lt;- tm_map(docs, stripWhitespace)
docs &lt;- tm_map(docs, removeWords, c(&quot;pedro&quot;, &quot;sanchez&quot;, &quot;sánchez&quot;))
docs &lt;- tm_map(docs, PlainTextDocument) </code></pre>
</div>
<div id="tdm-and-plot-1" class="section level3">
<h3>TDM and plot</h3>
<pre class="r"><code># Stage the Data      
dtm &lt;- DocumentTermMatrix(docs)   
tdm &lt;- TermDocumentMatrix(docs) 

# This makes a matrix that is 10% empty space, maximum
dtms &lt;- removeSparseTerms(dtm, 0.1) 
freq &lt;- colSums(as.matrix(dtms)) 
wf1 &lt;- data.frame(word=names(freq), freq=freq)  

# Plot words that appear at least 6 times
p &lt;- ggplot(subset(wf1, freq&gt;6), aes(reorder(word, -freq),freq)) +
        geom_bar(stat=&quot;identity&quot;) +
        theme_ipsum(grid=&quot;Y&quot;) +
        theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
        theme(axis.title.x=element_blank()) 
p  </code></pre>
<p><img src="/post/2017-10-02-rajoy-vc-sanchez-word-clouds_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="word-cloud-1" class="section level3">
<h3>Word cloud</h3>
<pre class="r"><code>set.seed(142) 
sanchez &lt;- wordcloud(names(freq), freq, min.freq=6, scale=c(5, .1), colors=brewer.pal(6, &quot;Dark2&quot;))</code></pre>
<p><img src="/post/2017-10-02-rajoy-vc-sanchez-word-clouds_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
</div>
</div>
<div id="plot-them-side-by-sid" class="section level1">
<h1>Plot them side-by-sid</h1>
<pre class="r"><code>par(mfrow=c(1,2))
rajoy &lt;- wordcloud(names(freq), freq, min.freq=6, scale=c(5, .1), colors=brewer.pal(6, &quot;Dark2&quot;))
sanchez &lt;- wordcloud(names(freq), freq, min.freq=6, scale=c(5, .1), colors=brewer.pal(6, &quot;Dark2&quot;))
title(&quot;Rajoy (lhs) vs Sanchez (rhs) 1-0 speech&quot;, side = 3, line = -2, outer = TRUE)</code></pre>
<p><img src="/post/2017-10-02-rajoy-vc-sanchez-word-clouds_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77339605-2', 'auto');
ga('send', 'pageview');
</script>


  
  <hr/>
  &copy; Pablo Ugarte 2017 | <a href="https://www.linkedin.com/in/pablo-ugarte-19b11232/">Linkedin</a>
  
  </footer>
  </body>
</html>

